{
  "name": "wgf15",
  "version": "0.0.0",
  "description": "for WGF 2015",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angien/wgf15.git"
  },
  "author": "Angie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angien/wgf15/issues"
  },
  "homepage": "https://github.com/angien/wgf15"
}
